Parent-		SdncReports (ccsdk is used as parent)
---------------------------
Child-
			SdncReportsApi
			SdncReportsDao

DB information:-

Need to change below DB details inside application.properties.
			
			spring.datasource.url=jdbc:mariadb://localhost:3306/testreports
			spring.datasource.username=root
			spring.datasource.password=root	
			
